<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_RC Plane Sim/Scripts/ProgressController.cs">
    <Files>
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneAction.cs" Line="64" Column="20" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneVisual.cs" Line="22" Column="105" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneVisualStat.cs" Line="17" Column="2" />
      <File FileName="Assets/_RC Plane Sim/Scripts/ClickAction.cs" Line="161" Column="37" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/UpgradeSlot.cs" Line="37" Column="38" />
      <File FileName="Assets/_RC Plane Sim/Scripts/ProgressController.cs" Line="58" Column="53" />
      <File FileName="../Thief/Assets/Scripts/UI/UIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>