<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Thief/Assets/Scripts/CameraController.cs">
    <Files>
      <File FileName="../Thief/Assets/Scripts/HintController.cs" Line="173" Column="16" />
      <File FileName="../Thief/Assets/Scripts/CameraController.cs" Line="78" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>