<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Thief/Assets/Scripts/UI/LevelsLoader.cs">
    <Files>
      <File FileName="../Downloads/$GoogleAnalytics.cs" Line="1" Column="1" />
      <File FileName="../Thief/Assets/Scripts/UI/LevelsLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneAction.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneVisual.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneVisualStat.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/ClickAction.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/UpgradeSlot.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/UILevelController.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/ProgressController.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Editor/PlaneEditorWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>