<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneVisualStat.cs">
    <Files>
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneVisual.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneVisual.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneStatAdjustment.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Editor/PlaneEditorWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Editor/PlaneEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneAction.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/TextureAction.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/ClickAction.cs" Line="1" Column="1" />
      <File FileName="Assets/AirStrike/Scripts/GameManager/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneVisualStat.cs" Line="116" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>