<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Thief/Assets/Scripts/UI/UIController.cs">
    <Files>
      <File FileName="../Thief/Assets/Scripts/UI/SwipeAction.cs" Line="282" Column="19" />
      <File FileName="../Thief/Assets/Scripts/UI/UIController.cs" Line="95" Column="15" />
      <File FileName="../Thief/Assets/Scripts/UI/SMController.cs" Line="58" Column="10" />
      <File FileName="../Thief/Assets/Scripts/UI/LightEffect.cs" Line="14" Column="38" />
      <File FileName="../Thief/Assets/Scripts/UI/SetSwipe.cs" Line="218" Column="41" />
      <File FileName="../Thief/Assets/Scripts/SetController.cs" Line="162" Column="120" />
      <File FileName="../Thief/Assets/Scripts/InputController.cs" Line="16" Column="48" />
      <File FileName="../Thief/Assets/Scripts/UI/PanelType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>