<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_RC Plane Sim/Editor/MissingDataEditor.cs">
    <Files>
      <File FileName="Assets/_RC Plane Sim/Scripts/ClickAction.cs" Line="335" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PanelType.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/ProgressController.cs" Line="1" Column="1" />
      <File FileName="Assets/AirStrike/Scripts/Componet/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/AirStrike/Scripts/FlightSystem/FlightView.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/ChangesAfterLevel.cs" Line="18" Column="46" />
      <File FileName="Assets/_RC Plane Sim/Editor/MissingDataEditor.cs" Line="72" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>