<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_RC Plane Sim/Scripts/ClickAction.cs">
    <Files>
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneStatAdjustment.cs" Line="12" Column="21" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneAction.cs" Line="41" Column="33" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneVisual.cs" Line="22" Column="105" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneVisualStat.cs" Line="17" Column="2" />
      <File FileName="Assets/_RC Plane Sim/Scripts/ClickAction.cs" Line="57" Column="16" />
      <File FileName="Assets/AirStrike/Scripts/Componet/EnemySpawner.cs" Line="46" Column="142" />
      <File FileName="Assets/AirStrike/Scripts/FlightSystem/FlightView.cs" Line="102" Column="61" />
      <File FileName="Assets/_RC Plane Sim/Scripts/LevelsLoader.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>