<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_RC Plane Sim/Scripts/SwipeAction.cs">
    <Files>
      <File FileName="Assets/_RC Plane Sim/Scripts/UIController.cs" Line="35" Column="15" />
      <File FileName="Assets/_RC Plane Sim/Scripts/ClickAction.cs" Line="126" Column="30" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PanelType.cs" Line="18" Column="13" />
      <File FileName="../Thief/Assets/Scripts/UI/LevelsLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/LevelsLoader.cs" Line="16" Column="3" />
      <File FileName="Assets/_RC Plane Sim/Scripts/SwipeAction.cs" Line="150" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>