<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneVisual.cs">
    <Files>
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/UpgradeSlot.cs" Line="30" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneVisual.cs" Line="1" Column="1" />
      <File FileName="../Thief/Assets/Editor/HintEditorWindow.cs" Line="64" Column="4" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneAction.cs" Line="42" Column="23" />
      <File FileName="Assets/_RC Plane Sim/Editor/PlaneEditorWindow.cs" Line="41" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>