<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Examples/Scripts/InventorySystem/Game/UICursor.cs">
    <Files>
      <File FileName="Assets/_RC Plane Sim/Scripts/LevelsLoader.cs" Line="15" Column="18" />
      <File FileName="Assets/_RC Plane Sim/Scripts/ClickAction.cs" Line="72" Column="53" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PanelType.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneAction.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/ProgressController.cs" Line="37" Column="10" />
      <File FileName="Assets/AirStrike/Scripts/Player/PlayerController.cs" Line="118" Column="5" />
      <File FileName="Assets/NGUI/Examples/Scripts/InventorySystem/Game/UICursor.cs" Line="68" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>