<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_RC Plane Sim/Scripts/PanelType.cs">
    <Files>
      <File FileName="Assets/_RC Plane Sim/Scripts/ClickAction.cs" Line="198" Column="62" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneVisual.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneAction.cs" Line="86" Column="26" />
      <File FileName="Assets/_RC Plane Sim/Scripts/ClickAction.cs" Line="240" Column="1" />
      <File FileName="Assets/AirStrike/Scripts/Componet/EnemySpawner.cs" Line="70" Column="130" />
      <File FileName="Assets/AirStrike/Scripts/FlightSystem/FlightView.cs" Line="59" Column="39" />
      <File FileName="Assets/_RC Plane Sim/Scripts/UIController.cs" Line="51" Column="2" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PanelType.cs" Line="20" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>