<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AirStrike/Scripts/GameManager/GameUI.cs">
    <Files>
      <File FileName="Assets/_RC Plane Sim/Scripts/ChangesAfterLevel.cs" Line="27" Column="28" />
      <File FileName="Assets/_RC Plane Sim/Scripts/ProgressController.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneVisual.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneAction.cs" Line="107" Column="65" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneStatAdjustment.cs" Line="44" Column="129" />
      <File FileName="Assets/AirStrike/Scripts/GameManager/GameUI.cs" Line="41" Column="5" />
      <File FileName="Assets/AirStrike/Scripts/FlightSystem/FlightView.cs" Line="53" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>