<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_RC Plane Sim/Scripts/PlaneAction.cs">
    <Files>
      <File FileName="Assets/_RC Plane Sim/Scripts/UpgradeSlot.cs" Line="8" Column="23" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneStats.cs" Line="31" Column="22" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PanelType.cs" Line="7" Column="6" />
      <File FileName="Assets/_RC Plane Sim/Scripts/ClickAction.cs" Line="28" Column="3" />
      <File FileName="Assets/_RC Plane Sim/Scripts/UIController.cs" Line="1" Column="1" />
      <File FileName="../Thief/Assets/Scripts/ViliansController.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneAction.cs" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>