<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_RC Plane Sim/Scripts/ClickAction.cs">
    <Files>
      <File FileName="Assets/_RC Plane Sim/Scripts/ClickAction.cs" Line="327" Column="1" />
      <File FileName="../Downloads/$GoogleAnalytics.cs" Line="1" Column="1" />
      <File FileName="../Thief/Assets/Scripts/UI/LevelsLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/ClickAction.cs" Line="93" Column="57" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PanelType.cs" Line="23" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>