<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_RC Plane Sim/Scripts/UIController.cs">
    <Files>
      <File FileName="Assets/_RC Plane Sim/Scripts/UIController.cs" Line="29" Column="29" />
      <File FileName="Assets/_RC Plane Sim/Scripts/ClickAction.cs" Line="53" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>