<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_RC Plane Sim/Scripts/UILevelController.cs">
    <Files>
      <File FileName="Assets/_RC Plane Sim/Scripts/TypeAction.cs" Line="18" Column="3" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/TextureAction.cs" Line="27" Column="3" />
      <File FileName="Assets/_RC Plane Sim/Scripts/UIController.cs" Line="11" Column="20" />
      <File FileName="Assets/_RC Plane Sim/Scripts/ClickAction.cs" Line="44" Column="52" />
      <File FileName="Assets/AirStrike/Scripts/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/AirStrike/Scripts/Player/PlayerDead.cs" Line="20" Column="44" />
      <File FileName="Assets/AirStrike/Scripts/GameManager/GameManager.cs" Line="24" Column="3" />
      <File FileName="Assets/AirStrike/Scripts/Componet/EnemySpawner.cs" Line="46" Column="52" />
      <File FileName="Assets/AirStrike/Scripts/FlightSystem/FlightView.cs" Line="72" Column="30" />
      <File FileName="Assets/_RC Plane Sim/Scripts/UILevelController.cs" Line="49" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>