<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AirStrike/Scripts/Player/PlayerDead.cs">
    <Files>
      <File FileName="Assets/_RC Plane Sim/Scripts/TypeAction.cs" Line="18" Column="3" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/TextureAction.cs" Line="27" Column="3" />
      <File FileName="Assets/_RC Plane Sim/Scripts/UIController.cs" Line="12" Column="33" />
      <File FileName="Assets/_RC Plane Sim/Scripts/ClickAction.cs" Line="54" Column="23" />
      <File FileName="Assets/AirStrike/Scripts/Player/PlayerController.cs" Line="121" Column="3" />
      <File FileName="Assets/AirStrike/Scripts/Player/PlayerDead.cs" Line="21" Column="29" />
      <File FileName="Assets/AirStrike/Scripts/GameManager/GameManager.cs" Line="24" Column="3" />
      <File FileName="Assets/AirStrike/Scripts/Componet/EnemySpawner.cs" Line="46" Column="52" />
      <File FileName="Assets/AirStrike/Scripts/FlightSystem/FlightView.cs" Line="72" Column="30" />
      <File FileName="Assets/_RC Plane Sim/Scripts/UILevelController.cs" Line="58" Column="29" />
      <File FileName="Assets/AirStrike/Scripts/GameManager/GameUI.cs" Line="37" Column="54" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIToggledObjects.cs" Line="58" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>