<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AirplanePath/Documentation.txt">
    <Files>
      <File FileName="Assets/AirplanePath/Scripts/Editor/AirplaneNodeInspector.cs" Line="9" Column="20" />
      <File FileName="Assets/AirplanePath/Scripts/AirplaneNode.cs" Line="11" Column="25" />
      <File FileName="Assets/AirplanePath/Scripts/AirplanePath.cs" Line="1" Column="1" />
      <File FileName="Assets/AirplanePath/Documentation.txt" Line="32" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>