<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneVisualStat.cs">
    <Files>
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneVisual.cs" Line="28" Column="16" />
      <File FileName="Assets/_RC Plane Sim/Editor/PlaneEditorWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneAction.cs" Line="43" Column="1" />
      <File FileName="Assets/AirStrike/Scripts/Player/PlayerDead.cs" Line="10" Column="45" />
      <File FileName="Assets/AirStrike/Scripts/GameManager/GameManager.cs" Line="14" Column="51" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneStatAdjustment.cs" Line="16" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/UpgradeSlot.cs" Line="16" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/ClickAction.cs" Line="146" Column="1" />
      <File FileName="Assets/_RC Plane Sim/Scripts/PlaneUI/PlaneVisualStat.cs" Line="117" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>